<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Electrical Engineering Competition</title>
		
		<link rel="stylesheet" href="assets/css/uikit.css">
		<link rel="stylesheet" href="assets/css/fontawesome.css">
		<link rel="stylesheet" href="assets/css/style.css">
		
		<script src="assets/js/uikit.js"></script>
	</head>

	<body>
		<div class="uk-section-default uk-flex" style="height: 30%;" uk-scrollspy="cls: uk-animation-scale-up;">
			<div class="uk-width-1-4 ws-align-center">
				<img src="assets/img/tc.png" class="uk-responsive-width uk-responsive-height" style="padding: 12px;">
			</div>
			<div class="uk-width-2-4 uk-flex uk-flex-middle uk-flex-center">
				<div class="ws-txt-l uk-text-center ws-tc-color-2" id="eec-txt-trial">
					Electrical Engineering Competition
					<br>[sesi trial]
				</div>
			</div>
			<div class="uk-width-1-4 ws-align-center">
				<img src="assets/img/tc.png" class="uk-responsive-width uk-responsive-height" style="padding: 12px;">
			</div>
		</div>
		<div class="uk-section-default uk-flex uk-flex-center uk-flex-middle" style="height: 55%;" uk-scrollspy="cls: uk-animation-scale-up;">
			<div class="ws-txt-timer uk-flex uk-text-center" id="timer-holder"></div>
		</div>
		<div class="uk-section-default uk-flex uk-flex-center uk-flex-middle" style="height: 15%">
			<div class="ws-timer-btn uk-flex">
				<a class="ws-tc-color-2" id="btn-home">
					<i class="fas fa-home"></i>
				</a>
				<a class="ws-tc-color-2" id="btn-start">
					<i class="far fa-play-circle" style="margin-left: 15px; margin-right: 15px;"></i>
				</a>
				<a class="ws-tc-color-2" id="btn-pause" style="display: none">
					<i class="far fa-pause-circle" style="margin-left: 15px; margin-right: 15px;"></i>
				</a>
				<a class="ws-tc-color-2" id="btn-restart" style="margin-right: 15px;">
					<i class="fas fa-sync-alt"></i>
				</a>
				<a class="ws-tc-color-2" id="btn-set-timer">
					<i class="far fa-edit"></i>
				</a>

				<div id="modal-reset" class="uk-flex-top" uk-modal>
					<div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

						<button class="uk-modal-close-outside" type="button" uk-close></button>

						<h1 class="uk-text-center">Reset Timer?</h1>
						<p class="uk-text-center" style="margin-top: 72px;">
							<button id="btn-reset-yes" class="uk-button uk-button-danger ws-btn-round uk-modal-close" type="button">Ya</button>
							<button class="uk-button uk-button-default ws-btn-round uk-modal-close" type="button">Tidak</button>
						</p>
					</div>
				</div>
				
				<div id="modal-set-timer" class="uk-flex-top" uk-modal>
					<div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

						<button class="uk-modal-close-outside" type="button" uk-close></button>

						<h1 class="uk-text-center">Set Timer</h1>
						<div class="uk-flex uk-flex-center">
							<input class="uk-input uk-form-danger uk-form-large uk-form-width-small" type="number" placeholder="hh" id="set-timer-jam" value="">
							<div><h1> : </h1></div>
							<input class="uk-input uk-form-danger uk-form-large uk-form-width-small" type="number" placeholder="mm" id="set-timer-menit" value="">
							<div><h1> : </h1></div>
							<input class="uk-input uk-form-danger uk-form-large uk-form-width-small" type="number" placeholder="dd" id="set-timer-detik" value="">
						</div>
						<p class="uk-text-center" style="margin-top: 72px;">
							<button id="btn-set-yes" class="uk-button uk-button-danger ws-btn-round uk-modal-close" type="button">Set</button>
							<button class="uk-button uk-button-default ws-btn-round uk-modal-close" type="button">Batal</button>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../eec-trial.js"></script>
	</body>
</html>