<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		
		<title>Home</title>
		
		<link rel="stylesheet" href="assets/css/uikit.css">
		<link rel="stylesheet" href="assets/css/style.css">
		
		<script src="assets/js/uikit.js"></script>
	</head>
	
	<body uk-height-viewport>
		<div class="uk-section-default uk-flex uk-flex-center" style="height: 50%;" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
			<img src="assets/img/tc.png" class="uk-responsive-width uk-responsive-height" style="padding: 12px;" id="timer-tc">
		</div>
		
		<div class="uk-section-default ws-align-center" style="height: 50%;">
			<div style="padding: 24px;" class="uk-responsive-height">
				<div class="uk-grid-match" uk-grid style="height: inherit">
					<div class="uk-width-1-5" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
						<a class="uk-card uk-card-default uk-card-hover" style="padding: 12px" id="idc-card">
							<div class="ws-menu-img uk-flex uk-flex-middle">
								<img src="assets/img/iot.png" class="uk-responsive-width uk-responsive-height">
							</div>
							<div class="uk-text-center uk-card-title" style="color: #931414;">IDC</div>
						</a>
					</div>
					<div class="uk-width-1-5" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
						<a class="uk-card uk-card-default uk-card-hover" style="padding: 12px" id="eec-card">
							<div class="ws-menu-img uk-flex uk-flex-middle">
								<img src="assets/img/eec.png" class="uk-responsive-width uk-responsive-height">
							</div>
							<div class="uk-text-center uk-card-title" style="color: #931414;">ECC</div>
						</a>
					</div>
					<div class="uk-width-1-5" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
						<a class="uk-card uk-card-default uk-card-hover" style="padding: 12px" id="rescue-card">
							<div class="ws-menu-img uk-flex uk-flex-middle">
								<img src="assets/img/rescuebot.png" class="uk-responsive-width uk-responsive-height">
							</div>
							<div class="uk-text-center uk-card-title" style="color: #931414;">Rescue Robot</div>
						</a>
					</div>
					<div class="uk-width-1-5" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
						<a class="uk-card uk-card-default uk-card-hover" style="padding: 12px" id="sumo-card">
							<div class="ws-menu-img uk-flex uk-flex-middle">
								<img src="assets/img/sumobot.png" class="uk-responsive-width uk-responsive-height">
							</div>
							<div class="uk-text-center uk-card-title" style="color: #931414;">Sumo Robot</div>
						</a>
					</div>
					<div class="uk-width-1-5" uk-scrollspy="cls: uk-animation-scale-up; delay: 300">
						<a class="uk-card uk-card-default uk-card-hover" style="padding: 12px" id="soccer-card">
							<div class="ws-menu-img uk-flex uk-flex-middle">
								<img src="assets/img/soccerbot.png" class="uk-responsive-width uk-responsive-height">
							</div>
							<div class="uk-text-center uk-card-title" style="color: #931414;">Soccer Robot</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			require('./../home.js');
		</script>
	</body>
	
</html>